# Split

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  README.md  Split.sln  azure-pipelines.yml  docker-compose.development.yml  docker-compose.preproduction.yml  docker-compose.production.yml  docker-compose.yaml  docker-compose.yml  pubspec.yaml  split.env
.github/workflows/: PushToPreprod.yml
IOS.Android.Test/: AppInitializer.cs  IOS.Android.Test.csproj  Tests.cs
SDK/Split/: Split.1.0.4.nupkg  Split.1.0.4.symbols.nupkg  Split.sln
SDK/Split/Split/: Constants.cs  Readme.md  Response.cs  Split.cs  Split.csproj  Token.cs
SDK/Split/Split/Entities/: Entity.cs  EntityReference.cs  Group.cs  PaymentMethod.cs  User.cs
SDK/TestCore/: TestCore.sln
SDK/TestCore/TestCore/: Program.cs  TestCore.csproj
Split/Split/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Split.projitems  Split.shproj
Split/Split.Android/: MainActivity.cs  Split.Android.csproj
Split/Split.Android/Properties/: AndroidManifest.xml
Split/Split.Android/Resources/: Resource.designer.cs
Split/Split.UWP/: Package.appxmanifest
Split/Split.UWP/Properties/: AssemblyInfo.cs
Split/Split.iOS/: AppDelegate.cs  Main.cs  Split.iOS.csproj
Split/Split.iOS/Properties/: AssemblyInfo.cs
Split/Split/Models/: Constants.cs  Contacts.cs  Group.cs  MasterMenuItem.cs  PhoneContact.cs  Token.cs  User.cs
Split/Split/Views/: LoginPage.xaml  LoginPage.xaml.cs
android/: local 2.properties
android/app/: build.gradle
api/: Dockerfile  README.md  db.sqlite3  manage.py  requirements.txt  start.sh
api/api/: admin.py  classviews.py  models.py  responses.py  tests.py  token.py  urls.py  views.py
api/api/migrations/: 0001_initial.py  0002_user_username.py  0003_user_phone.py  0016_log.py  (+24 more)
api/eip/: admin.py  apps.py  models.py
api/split/: admin.py  apps.py  dashboard.py  modules.py  settings.py  urls.py  views.py  wsgi.py
api/split_dashboard/: apps.py  dashboard.py  forms.py  modules.py  views.py
lib/: main.dart
lib/contact/: contact_class.dart  contact_page.dart
lib/group/: group_class.dart  group_control.dart  group_manager.dart  groups.dart
lib/home/: home.dart
lib/login/: login.dart
lib/widgets/: background_image 2.dart  gradient_container.dart
mobile/: .flutter-plugins-dependencies  .gitignore  README.md  Split.sln  pubspec.yaml
mobile/android/: build.gradle
mobile/lib/: main.dart
mobile/test/: widget_test.dart
test/: widget_test 2.dart  widget_test.dart
testsOutput/: web.xml
web/: README.md
web/website/: Dockerfile  babel.config.js  docker-compose.yml  package-lock.json  package.json
(+321 files in other folders)
